<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linear Progress Bar</title>
    <script type="text/javascript" src="linear-progress.js"></script>
    <style>

        html, body {
            padding: 0;
            margin: 0;
        }

        #header {
            background-color: #212121;
            display: grid;
            color: white;
            box-shadow: 0 -1px 10px 1px #212121;
        }

        #title {
            text-align: center;
        }

        #progress {
            position: absolute !important;
            left: 50% !important;
            top: 50% !important;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #progress div {
            text-align: center;
        }

        code {
            text-align: left;
        }

        #code-sample {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="title">Linear Progress Bar - Sample</h1>
    </div>
    <div id="progress">
        <div>
            <span>5 Stroke</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="5"
                    style="color:#001520">
            </linear-progress>
            <br>

            <span>10 Stroke</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="10"
                    style="color:#001520">
            </linear-progress>
            <br>

            <span>15 Stroke</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="15"
                    style="color:#001520">
            </linear-progress>
            <br>

            <span>20 Stroke</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="20"
                    style="color:#001520">
            </linear-progress>
            <br>

            <span>30 Stroke</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="30"
                    style="color:#001520">
            </linear-progress>
            <br>


        </div>

        <div>
            <span>5 Stroke: Pink - Default</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="5"
                    style="color: #C2024F;">
            </linear-progress>
            <br>

            <span>10 Stroke: Blue - Darker</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="10"
                    style="color:#04BBBF; text-decoration-color: #143F3F">
            </linear-progress>
            <br>

            <span>15 Stroke: Green - Darker</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="15"
                    style="color:#D2D945; text-decoration-color: #585937">
            </linear-progress>
            <br>

            <span>20 Stroke: Gold - Black</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="20"
                    style="color:#FCB13F; text-decoration-color: #212121">
            </linear-progress>
            <br>

            <span>30 Stroke: Orange - Default</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="30"
                    style="color:#FF594F">
            </linear-progress>
            <br>

        </div>

        <div>
            <span>5 Stroke: Font: Georgia-Italic-Bold-12px</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="5"
                    style="color:#001520; font: italic bold 12px Georgia, serif">
            </linear-progress>
            <br>

            <span>10 Stroke: Font: Consolas-12px</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="10"
                    style="color:#001520; font: 12px Consolas, serif">
            </linear-progress>
            <br>

            <span>15 Stroke: Font: Elephant-Bold-15px</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="15"
                    style="color:#001520; font: bold 15px Elephant, serif">
            </linear-progress>
            <br>

            <span>20 Stroke: Font: Calibri-Italic-Bold-15px</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="20"
                    style="color:#001520; font: italic bold 15px Calibri, serif">
            </linear-progress>
            <br>

            <span>30 Stroke: Font: Algerian-Bold-20px</span><br>
            <linear-progress
                    value="50"
                    width="350"
                    stroke="30"
                    style="color:#001520; font: bold 20px Algerian, serif">
            </linear-progress>
            <br>

        </div>

    </div>

    <div id="code-sample">
        <pre>
            &lt;linear-progress
                value=&quot;50&quot;
                width=&quot;350&quot;
                stroke=&quot;30&quot;
                style=&quot;color:#001520; font: bold 20px Algerian, serif&quot;&gt;
            &lt;/linear-progress&gt;
        </pre>
    </div>
</body>
</html>
